<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f95d58;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #eae1cb;
            padding: 70px;
            border-radius: 30px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 1100px;
            text-align: center;
        }

        .form-container .logo {
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            line-height: 60px;
            font-weight: bold;
        }

        .form-container .form-control {
            background-color: #d8c193;
            border: none;
            margin-bottom: 20px;
        }

        .form-container .btn {
            background-color: #ddd;
            border: none;
            margin-top: 10px;
            width: 48%;
        }

        .form-container .btn:hover {
            background-color: #ccc;
        }

        .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .form-group {
            position: relative;
        }

        .form-group input {
            padding-left: 40px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <div class="logo">Login</div>

        <form>
            <div class="form-group mb-3">
                <span class="icon"><img src="https://img.icons8.com/ios-filled/20/000000/user.png" /></span>
                <input type="text" class="form-control" placeholder="username">
            </div>

            <div class="form-group mb-3">
                <span class="icon"><img src="https://img.icons8.com/ios-filled/20/000000/new-post.png" /></span>
                <input type="email" class="form-control" placeholder="email">
            </div>

            <div class="form-group mb-3">
                <span class="icon"><img src="https://img.icons8.com/ios-filled/20/000000/key.png" /></span>
                <input type="password" class="form-control" placeholder="password">
            </div>

            <button type="button" class="btn">log in</button>
            <button type="button" class="btn">sign in</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>